<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Chat</Name>
    <ProjectGuid>{6fc7d404-b673-46a2-a3f4-b2cf2d6b42f9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages\Auth.php" />
    <Compile Include="Pages\Chat.php" />
    <Compile Include="Pages\dbconnect.php" />
    <Compile Include="Pages\displayMessages.php" />
    <Compile Include="Pages\Home.php" />
    <Compile Include="Pages\Logout.php" />
    <Compile Include="Pages\SendMessage.php" />
    <Compile Include="Pages\Shared\Layout.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\.DS_Store" />
    <Content Include="wwwroot\css\bootstrap-grid.css" />
    <Content Include="wwwroot\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.css.map" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\bootstrap.bundle.js" />
    <Content Include="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Include="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.js.map" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\bootstrap.min.js.map" />
    <Content Include="wwwroot\js\script.js" />
  </ItemGroup>
</Project>